{
  "name": "@workspace/pikkit-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "tsx src/auth/login.ts",
    "verify": "tsx src/auth/verify.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
